general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "disk /"
order += "volume master"
order += "tztime local"
order += "memory"
order += "battery 0"

load {
        format = "<span background='#fc929d'>  </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#fc929d'>  </span><span background='#e5e9f0'> %free Free </span>"
}


volume master {
        format = "<span background='#fc929d'>  </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#fc929d'>  </span><span background='#e5e9f0'> Mute </span>"
        device = "pulse"
        mixer = "Headphone"
        mixer_idx = 0
}


tztime local {
		format = "<span background='#fc929d'>  </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}

memory {
    format = "<span background='#fc929d'>  </span><span background='#e5e9f0'> %used </span>"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

battery 0 {
    last_full_capacity = true
    format = "<span background='#fc929d'>  </span><span background='#e5e9f0'> %status%percentage </span>"
    format_down = "No Battery"
    status_chr = "Charging: "
    status_bat = ""
    status_unk = "Unknown"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
